# HealthPulse

./: .gitignore  ENVIRONMENT.md  README.md  TODO.md  drugs-data.json  测试计划.md
sql/: README.md  ai_chat_upgrade.sql  ai_chat_upgrade_safe.sql  fix_image_urls.sql  fix_news_cover.sql  import_all_data.sql  import_drugs.sql  import_evaluations.sql  import_news.sql  mysql_schema.sql  personal_health.sql  personal_health_data.sql  personal_health_init.sql  personal_health_schema.sql  reset_password.sql
前端/personal-heath-view/: package-lock.json  package.json  vue.config.js
前端/personal-heath-view/src/: App.vue  main.js
前端/personal-heath-view/src/components/: Banner.vue  BarChart.vue  CustomerServiceBall.vue  Editor.vue  Evaluations.vue  FloatBall.vue  LevelHeader.vue  LevelMenu.vue  LineChart.vue  Logo.vue  NavAssistant.vue  PieChart.vue  TagLine.vue  UserSettings.vue  VerticalMenu.vue
前端/personal-heath-view/src/router/: index.js
前端/personal-heath-view/src/utils/: request.js  storage.js  swalPlugin.js
后端/: 全栈交接文档.md
后端/personal-health-api/: pom.xml
后端/personal-health-api/chat_history/3/: conversation_16.json  conversation_17.json  conversation_18.json  conversation_19.json  conversation_20.json  conversation_21.json  conversation_22.json  conversation_23.json  conversation_24.json  conversation_25.json  conversation_26.json  conversation_27.json  conversation_28.json  conversation_29.json  conversation_30.json  conversation_31.json  conversation_32.json  conversation_33.json  conversation_34.json  conversation_35.json  conversation_36.json  conversation_37.json  conversation_38.json  conversation_39.json  conversation_40.json  conversation_41.json  conversation_42.json  conversation_43.json  index.json
后端/personal-health-api/crm_data/: chat_history.db
后端/personal-health-api/sql/: ai_chat_schema.sql  ai_config_schema.sql  drug_schema.sql
后端/personal-health-api/src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
后端/personal-health-api/src/main/java/cn/kmbeast/aop/: PagerAspect.java  ProtectorAspect.java
后端/personal-health-api/src/main/java/cn/kmbeast/config/: AiConfig.java  AiConfigPersistenceService.java  AiPromptConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  PasswordConfig.java  WebConfig.java
后端/personal-health-api/src/main/java/cn/kmbeast/context/: LocalThreadHolder.java
后端/personal-health-api/src/main/java/cn/kmbeast/controller/: AiConfigController.java  AiController.java  DataExportController.java  DrugController.java  EvaluationsController.java  FileController.java  HealthModelConfigController.java  MessageController.java  NewsController.java  NewsSaveController.java  ReportController.java  TagsController.java  UserChatController.java  UserController.java  UserHealthController.java  ViewsController.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/: CrmException.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/agent/: BaseReActAgent.java  ReActAgent.java  StreamingReActAgent.java  ToolRegistry.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/agent/model/: ReActResponse.java  ToolCall.java  ToolResult.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/agent/tool/: AiSessionContext.java  ExecuteSqlTool.java  GetChatHistoryTool.java  GetHealthDataTool.java  SearchDrugTool.java  SearchKnowledgeTool.java  Tool.java  ToolContext.java  WebSearchTool.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/config/: CrmConfig.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/controller/: ApiKeyException.java  CrmChatController.java  VectorDbController.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/dto/: CrmChatRequest.java  CrmChatResponse.java  SqlQueryRequest.java  VectorSearchRequest.java  VectorUpsertRequest.java  WebSearchResult.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/service/: WebSearchService.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/sqlite/: SqliteChatHistoryService.java  SqliteConnectionManager.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/vectordb/: EmbeddingService.java  LocalVectorStore.java  LocalVectorStoreImpl.java  VectorEntity.java
后端/personal-health-api/src/main/java/cn/kmbeast/crm/workflow/: SeaChatWorkflow.java
后端/personal-health-api/src/main/java/cn/kmbeast/mapper/: AiChatRecordMapper.java  AiConfigMapper.java  AiConversationMapper.java  DrugMapper.java  HealthModelConfigMapper.java  NewsMapper.java  UserHealthMapper.java  UserMapper.java
后端/personal-health-api/src/main/java/cn/kmbeast/pojo/api/: Result.java
后端/personal-health-api/src/main/java/cn/kmbeast/pojo/dto/query/extend/: AiChatRecordQueryDto.java  DrugQueryDto.java  NewsQueryDto.java
后端/personal-health-api/src/main/java/cn/kmbeast/pojo/dto/update/: AiChatRequest.java  HealthImportDto.java
后端/personal-health-api/src/main/java/cn/kmbeast/pojo/entity/: AiChatRecord.java  AiConfigEntity.java  AiConversation.java  Drug.java  DrugSubscription.java  News.java
后端/personal-health-api/src/main/java/cn/kmbeast/pojo/vo/: AiStatsVO.java  DrugVO.java
后端/personal-health-api/src/main/java/cn/kmbeast/service/: AiChatCacheService.java  AiHealthDataService.java  AiService.java  ChartService.java  DataExportService.java  DifyWorkflowService.java  DrugService.java  HistoryStorageService.java  PdfReportService.java  UserHealthService.java
后端/personal-health-api/src/main/java/cn/kmbeast/service/impl/: AiChatCacheServiceImpl.java  AiHealthDataServiceImpl.java  AiServiceImpl.java  DataExportServiceImpl.java  DifyWorkflowServiceImpl.java  DrugServiceImpl.java  HistoryStorageServiceImpl.java  NewsServiceImpl.java  UserHealthServiceImpl.java  UserServiceImpl.java
后端/personal-health-api/src/main/java/cn/kmbeast/utils/: JwtUtil.java
后端/personal-health-api/src/main/resources/: application-example.yml  application.yml
后端/personal-health-api/src/main/resources/mapper/: AiChatRecordMapper.xml  AiConfigMapper.xml  AiConversationMapper.xml  DrugMapper.xml  HealthModelConfigMapper.xml  MessageMapper.xml  NewsMapper.xml  UserHealthMapper.xml  UserMapper.xml
(+31 files in other folders)
